{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/calendar_of_life",
    "DatabaseName": "Authenticator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "hgsdfgsdrsdyszcvzxvxvADPQWEYThdvzxvhuhlalfasdt203512389sdfmvzxnv",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "AllowedHosts": "*"
}